# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=22w44a
yarn_mappings=22w44a+build.10
loader_version=0.14.10
# Mod Properties
mod_version=2.3.1
maven_group=one.oktw
archives_base_name=FabricProxy-Lite
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.66.0+1.19.3
